# cwi-reset-automacao-de-testes-java-com-restassured

./: LICENSE  README.md
Desafio03_AndersonMartinsV1/: pom.xml
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/Utils/: Utils.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/base/: BaseTest.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/runners/: AcceptanceCriticalTest.java  AcceptanceExceptionTest.java  AcceptanceTests.java  AllTests.java  ContractTests.java  HealthcheckTest.java  SchemaTest.java  SecurityTest.java  SecurityTests.java  SmokeTests.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/suites/: AcceptanceCriticalTest.java  AcceptanceExceptionTest.java  AcceptanceTests.java  AllTests.java  ContractTests.java  HealthcheckTest.java  SchemaTest.java  SecurityTest.java  SecurityTests.java  SmokeTests.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/auth/payloads/: AuthPayloads.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/auth/requests/: PostAuthRequest.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/auth/requests/payloads/: AuthPayloads.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/auth/tests/: PostAuthTest.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/booking/payloads/: BookingPayloads.java  CreateBookingPayload.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/booking/requests/: DeleteBookingRequest.java  GetBookingRequest.java  PostBookingRequest.java  PutBookingRequest.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/booking/schema/: CreateBooking.json  bookings.json  buscaporidespecificoschema.json  criarreservaschema.json
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/booking/tests/: DeleteBookingTest.java  GetBookingTest.java  PostBookingTest.java  PutBookingTest.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/healthcheck/requests/: GetPingRequest.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/healthcheck/tests/: GetPingTest.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/ping/requests/: GetPingRequest.java
Desafio03_AndersonMartinsV1/src/test/java/br/com/restassuredapitesting/tests/ping/tests/: GetPingTest.java
